{
  "name": "react-component-json",
  "version": "1.4.0",
  "description": "这个项目是为了给 rebile 项目书写文档使用的一个工具。使用 babel 分析 react component 的代码输出一个 json 的文件",
  "main": "./src/parser.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foveluy/react-component-json.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Foveluy/react-component-json/issues"
  },
  "homepage": "https://github.com/Foveluy/react-component-json#readme",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "babylon": "^6.18.0",
    "prettier": "^1.13.7",
    "signale": "^1.2.1"
  }
}
